lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Динамические массивы" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="lbList"
                             Margin="10" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElement" Grid.Row="0"
                                 Margin="10 20"/>
                        <Button Grid.Row="1" Content="Добавить"
                                Margin="10" Click="Button_Click"/>
                        <Button Grid.Row="2" Content="Удалить"
                                Margin="10" Click="Button_Click_1"/>
                        <Button Content="Количество не отрицательных"
                                Grid.Row="3" Margin="10" Click="Button_Click_2"/>
                        <TextBlock Grid.Row="4" Name="Result"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Стеки и очереди">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbQueue" Grid.Column="0" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label>Название</Label>
                        <TextBox x:Name="tbElementQueue" Margin="10 20"
                                 Grid.Row="0"/>
                        <Button Content="Добавить" Margin="10" Grid.Row="2" Click="Button_Click_3"/>
                        <Label Grid.Row="1">Цена</Label>
                        <TextBox x:Name="tbCount" Margin="10 20" Grid.Row="1"/>
                        <Button Content="Кол-во позиций 'шариковая ручка'" Margin="10" Grid.Row="3" Click="Button_Click_4"/>
                        <TextBlock x:Name="tbResultQueue" Grid.Row="4"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbList3" Grid.Column="0" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElementAdd" Margin="10 20"
              Grid.Row="0"/>
                        <Button Content="Добавить" Margin="10" Grid.Row="1" Click="Button_Click_5"/>
                        <Button Content="удалить первый элемент" Margin="10" Grid.Row="2" Click="Button_Click_6"/>
                        <Button Content="удалить последний элемент" Margin="10" Grid.Row="3" Click="Button_Click_7"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Словари"  VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Column="0" 
                    Margin="10,10,10,10" Name="direct"/>

                    <Label Grid.Row="2" Margin="190 20 140 20">Кол-во записей в словаре</Label>
                    <TextBlock Name="search" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="20 25 0 0"/>
                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1" Margin="10 20" Name="directvv" />

                        <Button Grid.Row="0" Margin="10 20" Content="Начать работу" Click="Button_Click_8" />
                        <Button Grid.Row="2" Margin="10 20" Content="Поиск" Click="Button_Click_9"></Button>
                        <TextBlock Name="res" Grid.Row="3" Margin="10 20" />
                    </Grid>



                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
